# rest-with-spring-boot-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/com/thonwelling/restwithspringbootjava/: Greeting.java  GreetingController.java  RestWithSpringBootJavaApplication.java  Startup.java
src/main/java/com/thonwelling/restwithspringbootjava/config/: FileStorageConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  Webconfig.java
src/main/java/com/thonwelling/restwithspringbootjava/controllers/: AuthController.java  BookController.java  FileContoller.java  FileController.java  GreetingController.java  MathController.java  PersonController.java
src/main/java/com/thonwelling/restwithspringbootjava/converters/: NumberConverter.java
src/main/java/com/thonwelling/restwithspringbootjava/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/thonwelling/restwithspringbootjava/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/thonwelling/restwithspringbootjava/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/thonwelling/restwithspringbootjava/mapper/: DozerMapper.java  ModelMapperMapping.java
src/main/java/com/thonwelling/restwithspringbootjava/mapper/custom/: PersonMapper.java
src/main/java/com/thonwelling/restwithspringbootjava/math/: SimpleMath.java
src/main/java/com/thonwelling/restwithspringbootjava/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/thonwelling/restwithspringbootjava/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/thonwelling/restwithspringbootjava/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/thonwelling/restwithspringbootjava/securityJwt/: JwtTokenProvider.java
src/main/java/com/thonwelling/restwithspringbootjava/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__Alter_Table_Person.sql  V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/com/thonwelling/configs/: IntegrationTestConfig.java
src/test/java/com/thonwelling/restwithspringbootjava/: RestWithSpringBootJavaApplicationTests.java  StartupTests.java
src/test/java/com/thonwelling/restwithspringbootjava/configs/: IntegrationTestConfig.java
src/test/java/com/thonwelling/restwithspringbootjava/integrationtests/dto/: AccountCredentialsDTO.java  BookDTO.java  PersonDTO.java  TokenDTO.java
src/test/java/com/thonwelling/restwithspringbootjava/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/com/thonwelling/restwithspringbootjava/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/thonwelling/restwithspringbootjava/services/: BookServiceTest.java  PersonServiceTest.java
src/test/java/com/thonwelling/unittests/mapper/: DozerConverterTest.java
src/test/java/configs/: IntegrationTestConfig.java
src/test/resources/: application.yml
(+36 files in other folders)
